<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(
          to right top,
          #051937,
          #004d7a,
          #008793,
          #00bf72,
          #a8eb12
        );
      }
      .b1 {
        width: 200px;
        height: 80px;
        position: relative;
      }
      .btn {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        outline: none;
        border: none;
        font-family: monospace;
        font-size: 20px;
        background-color: transparent;
        border: 1px solid white;
        color: white;
      }
      .s1 {
        width: 0%;
        height: 100%;
        position: absolute;
        z-index: -1;
        display: block;
        background-color: aliceblue;
        border-radius: 10px;
        transition: 0.5s;
        top: 0;
      }
      .btn:hover {
        color: black;
        border: none;
      }
      .btn:hover + .s1 {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="b1">
      <button class="btn">click</button>
      <span class="s1"></span>
    </div>
  </body>
</html>
