<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bar</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(245, 183, 66);
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
      .b1 {
        width: 600px;
        height: 200px;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        align-self: center;
        gap: 30px;
      }
      .bar1,
      .bar2 {
        width: 600px;
        display: flex;

        box-sizing: border-box;
      }
      .bar {
        width: 100%;
        height: 50px;
        display: flex;

        justify-content: center;
        outline: none;
        border: none;
        padding: 10px 20px;
      }
      .bar1 {
        position: absolute;
        top: 0;
        border-radius: 25px;
        padding-right: 60px;
        font-size: 20px;
      }
      .bar::placeholder {
        font-size: 20px;
      }
      .bar2 {
        padding-left: 30px;
        font-size: 20px;
        border-radius: 3px;
      }

      .btn {
        width: 50px;
        height: 50px;
        position: absolute;
        right: 0;

        outline: none;
        border: none;
        color: aliceblue;
        background-color: coral;
      }
      .btn1 {
        border-radius: 25px;
        position: absolute;
        right: 0;
      }
      .btn2 {
        position: absolute;
        left: 0;
        border-radius: 3px;
      }
      .btn:hover {
        background-color: rgb(241, 161, 12);
      }
      .bar:focus {
        border: 1px solid orangered;
      }
    </style>
  </head>
  <body>
    <div class="b1">
      <div class="bar1">
        <input type="text" placeholder="search here" class="bar bar1" />
        <button type="submit" class="btn btn1">
          <i class="fa fa-search"></i>
        </button>
      </div>
      <div class="bar2">
        <input type="text" placeholder="search here" class="bar bar2" />
        <button type="submit" class="btn btn2">
          <i class="fa fa-search"></i>
        </button>
      </div>
    </div>
  </body>
</html>
