<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 70px;
        color: grey;
        background-color: #333;
      }
      .b1 {
        font-family: "Rubik Wet Paint", cursive;
        cursor: pointer;
        animation: glow 2s ease-in-out alternate infinite;
      }

      @keyframes glow {
        0% {
          text-shadow: none;
        }
        50% {
          color: aliceblue;
          text-shadow: 0px 0px 5px #3498db, 0px 0px 25px #3498db,
            0px 0px 50px #3498db, 0px 0px 100px #3498db, 0px 0px 125px #3498db,
            0px 0px 150px #3498db;
        }
        100% {
          text-shadow: none;
          color: grey;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="b1">REALITY</div>
  </body>
</html>
