<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my web</title>
  </head>
  <style>
    html {
      background-color: gray;
    }
    body {
      background-color: aliceblue;
      width: 700px;
      height: 700px;
      margin: auto;
    }

    table,
    td,
    th {
      border: 1px solid black;
      border-collapse: collapse;
      width: 400px;
      height: 70px;
      spacing: 15px;
      font-size: 20px;
      font-weight: bold;
      font-family: monospace;
    }
    th {
      color: blueviolet;
    }
    table {
      text-align: center;
      margin: 100px 100px;
      margin-bottom: -100px;
    }

    th:hover {
      color: white;
      background-color: red;
    }
    td,
    th {
      padding: 5px;
    }
  </style>
  <body>
    <div id="t1">
      <table>
        <thead>
          <tr>
            <th>name</th>

            <th>class</th>

            <th>age</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>sara</td>
            <td>engg</td>
            <td>18</td>
          </tr>
          <tr>
            <td>sara</td>
            <td>engg</td>
            <td>18</td>
          </tr>
          <tr>
            <td>sara</td>
            <td>engg</td>
            <td>18</td>
          </tr>
          <tr>
            <td>sara</td>
            <td>engg</td>
            <td>18</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
